# mng-bootcamp-clean-architecture

./: rac.sln
Core.Mailing/: Mail.cs  MailSettings.cs
Core.Mailing/MailKitImp/: MailkitMailService.cs
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Response/: NoContent.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: BusinessException.cs
src/corePackages/Core.Persistense/: Core.Persistense.csproj
src/corePackages/Core.Persistense/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtension.cs  Paginate.cs
src/corePackages/Core.Persistense/Repositories/: EFRepositoryBase.cs  EFRepositoryBaseSync.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/: CreateBrandCommand.cs  UpdateBrandCommand.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Colors/Commands/: CreateColorCommand.cs  DeleteColorCommand.cs  UpdateColorCommand.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: ColorMappingProfiles.cs
src/rentACar/Application/Features/Colors/Queries/: GetColorListQuery.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/Fuel/Commands/: CreateFuelCommand.cs  DeleteFuelCommand.cs  UpdateFuelCommand.cs
src/rentACar/Application/Features/Fuel/Dtos/: FuelListItem.cs
src/rentACar/Application/Features/Fuel/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuel/Profiles/: FuelMappingProfiles.cs
src/rentACar/Application/Features/Fuel/Queries/: GetFuelListQuery.cs
src/rentACar/Application/Features/Fuel/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/Models/Commands/: CreateModelCommand.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IColorRepository.cs  IFuelRepository.cs  IModelRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs  Car.cs  Color.cs  Fuel.cs  Model.cs  Transmission.cs
src/rentACar/Domain/Enums/: CarState.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contextx/: BaseDbContext.cs
src/rentACar/Persistence/Migrations/: 20220202113933_init.Designer.cs  20220202113933_init.cs  20220203075339_seeddata.Designer.cs  20220203075339_seeddata.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: BrandRepository7.cs  ColorRepository.cs  FuelRepository.cs  ModelRepository.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ColorsController.cs  FuelsController.cs  ModelsController.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
